{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "da7qshwqv",
    "ApiKey": "546276243173861",
    "ApiSecret": "qRQEZKWg3cJp1ibl3HDFGxtTjPw"
  }
}